# MagicTitles-API

./: .gitignore  README.md  pom.xml
src/main/java/cf/magsoo/magictitles/: AppearingTitle.java  BlinkTitle.java  MagicTitle.java  MagicTitles.java  NormalTitle.java  Title.java  TitleSlot.java  Titles.java
src/main/resources/: plugin.yml
